<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>FAQ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='faq.css?ver=1.21'>
</head>
<body>
    <div id="faq">
        <div id="title">FAQ</div>
        <h1>For readers</h1>
        <h2>What is this?</h2>
        <div class="answer">
            <p>
                This page hopes to be a newbie-friendly guide for people who are still in the middle of reading The Wandering Inn and are wondering when particular characters or 
                plot threads will pick back up. A common--and valid--criticism of TWI is that sometimes, you'll be reading about something that grips you, when suddenly
                the next chapter jumps to a POV that's totally unrelated, and goes on for quite a while with no clear link to the original story.
            </p>
            <p>
                Wondering when Ryoka will show up again? Or maybe you're wondering when she'll go away? Hopefully, this has the answers you're looking for. My hope is that this
                visual guide will tell you how long you can defer reading a chapter for before plot points from other arcs start showing up. 
            </p>
        </div>
        <h2>How does it work?</h2>
        <div class="answer">
            <p>
                Let's say Erin is busy planning a party, and in the middle of it, the story jumps to an unrelated story about Shrek rampaging through Celum. This guide aims to
                help you follow Erin's party arc through, letting you put off the Shrek arc until he rampages his way to Liscor and joins the party. On the timeline, Erin's party
                and Shrek's rampage will be depicted as separate vertical timelines, ultimately leading to a single node with arrows pointing towards it from both the Erin and 
                Shrek lines. 
            </p>
            <img src="faq/timeline-1.jpg" />
            <p>
                At this point, you can opt to go back to the Shrek arc and read that one through uninterrupted, or if it's really not clicking with you, you can skip it entirely.
            </p>
        </div>
        <h2>Wait, skip it? Won't I miss out on stuff?</h2>
        <div class="answer">
            That's sadly unavoidable, and I do recommend reading it, if not now, then later. However, this guide does also aim to minimize your FOMO if you do end up skipping--<b>if you see
            a chapter with double borders, you can hover over it with your mouse, or tap it on mobile, and an infobox will pop up filling you in on the most important things you need
            to know from each plot thread.</b> It will not cover everything (frankly, that's impossible), but a lot of what you missed can be picked up from context.
        </div>  
        <h2>What are those icons?</h2>
        <div class="answer">
            The icons on the nodes should help you visually confirm which characters are present in the chapter. A gold outline means it's a POV chapter for that character, while 
            a blue outline means they either feature prominently or do something significant in the chapter. A question mark means I haven't made the art for that character yet,
            or I've opted to leave it a mystery to prevent inadvertent spoilers. Minor appearances and minor characters will not be included. 
        </div>
        <h2>Is this a chronological view of the story?</h2>
        <div class="answer">
            Not intentionally. The story is largely told chronologically, but there are a few chapters that consist mostly of flashbacks, or which happen simultaneously, and those 
            are not given any special treatment.
        </div>
        <h2>Will this spoil things?</h2>
        <div class="answer">
            To some extent, it's possible, but I'm curating this timeline by hand, and am striving to make it as spoiler-free as possible--at least, it should have what I consider
            an acceptable amount of spoilage. For instance, when you see multiple arrows leading into a node, that, for some, may itself be a spoiler. On the other hand, it can
            also serve to hype others up for the chapter, thus, I consider that fine.
        </div>
        <h2>This just proves that TWI needs editing.</h2>
        <div class="answer">
            <p>
                If you mean that it's not perfect, that's true of any book. But if you mean "TWI needs to be trimmed down", I don't necessarily agree. TWI is, for better or worse, 
                its own extended universe, and I personally think it's great that in this day and age, an entire fictional universe on the scale of the Star Wars extended canon can 
                exist, but under the purview of a single author, driven by a consistent (albeit evolving) vision.
            </p>
            <p>
                That said, I recognize that asking people to read something of this length is a huge huge ask, and some people simply don't have the time to consume a world so large.
                This would be akin to requiring every person who goes to see an Avengers movie to first see the entire canon of Marvel Cinematic Universe content, which is obviously 
                unreasonable. I'm hoping that this helps them to curate their own experience. I would much rather someone skip chapters and keep going, rather than butt their heads 
                against a brick wall and stop reading entirely.
            </p>
        </div>
        <h1>For contributors</h1>
        <h2>What is this NOT?</h2>
        <div class="answer">
            <p>
                Good question. This is NOT the TWI wiki. That is, it is NOT an obsessive chronicling of every single detail about the story. I do not think, for instance, we will 
                ever see or mention Errif Jealwind on this timeline, unless he somehow does something extremely amazing in a chapter that gets published after I write this.
            </p>
            <p>
                The double-bordered nodes are NOT summaries of those chapters, they are quick catch-up tips containing things that people new to the series might need to know if 
                they skipped one of the threads leading up to it! 
            </p>
        </div>
        <h2>How do you decide what constitutes a separate thread?</h2>
        <div class="answer">
            <p>
                This is a highly subjective matter, so I can't give you an objective criteria. However, my top priority is to make it friendly for new readers, so that should be the
                guiding principle. Can a new reader follow a line without getting lost? Prioritize a line with a continuous arc, rather than creating a new line for every individual
                character--for example, if it switches from Erin to Ryoka, but Ryoka is in the same place, participating in the exact same events, keep her in the same thread rather
                than splitting her off into her own timeline. If she runs off to Baleros after that and doesn't interact with Erin again except via chat messages? Yeah, split that
                sucker off.
            </p>
            <p>
                Again, prioritize the experience for a new reader who may want to skip or defer a chapter/arc. Yes, it's possible that one thread spoils another thread, but this is 
                acceptable to me.
            </p>
        </div>
        <h2>How can I help? (reader)</h2>
        <div class="answer">
            <p>
                Well, I'm not gonna read all however-many-words this story currently is in order to fill in the timeline! That's a massive job and what I'm begging you all to help with!
                The format for an entry looks like this, and I am accepting both contributions for chapters that haven't been listed, and modifications for chapters that 
                have. The full file for data is here: <a href="https://github.com/cmarguel/twiline/blob/master/timeline.yml">https://github.com/cmarguel/twiline/blob/master/timeline.yml</a>
            </p>
            <p>
                I would prefer contributions in the form of pull requests, if you know how. However, if you don't know how to use git, you can also chat me up on the TWI discord.
            </p>
            <p>The format for an entry in the timeline is as follows (this may change in the future as more features are added) and whether you contribute via git or via chat,
                I need all contributions to be in this format. This is a case-sensitive list, which means that the capitalization of letters should be carefully considered:</p>
            <pre class="code">
                -
                    title: "Interlude - Shrek's Revenge"
                    url: "http://wanderinginn.com/some/fake/url/to/the/chapter"
                    prereqs: ["25.33 R", "55.6 S"]
                    rank: 1
                    povs: [erin, shrek]
                    guests: [ryoka]
                    from: Interlude - The Great Ritual
                    jump: true
                    catchup: >
                        Shrek rampaged through Celum, heading south, and now sees Liscor in the 
                        distance. Meanwhile, Erin is done with her party plans and is about to 
                        commence the festivities.
            </pre>
            <p>
                The attributes are as follows:
            </p>
            <ul>
                <li>title - The title, as seen in the table of contents. This must be unique. If you find any titles that are identical, feel free to add something to distinguish it.</li>
                <li>url - The url linking to the chapter</li>
                <li>prereqs - A list of chapter titles containing plot elements that come up in this one. Make sure to follow the format in the sample!</li>
                <li>rank - a number from 1 to 5, rating the importance of the plot thread the chapter belongs to. In practice, this just determines which of the five columns to place it
                           in. From left to right, the ranks of the columns are as follows: 4 2 1 3 5. In other words, A rank 1 story is placed in the center of the timeline, and rank 5
                           goes off to the side.
                </li>
                <li>povs - a list of one word names of characters whose POVs feature in the chapter. Please try to use names that have been used before! If I've used `klbkch` in the past,
                           don't send me something referring to him as `klb`!
                </li>
                <li>guests - same, but for featured/significant characters who aren't necessarily the POVs of the chapter. This is highly subjective, mind you! So don't worry about whether
                             you're right or wrong--I'll vet it.
                </li>
                <li>from - some prerequisite chapters are so far away in the past that it would be ugly or unreasonable to have an arrow extending all the way from there. The timeline has 
                           accomodations for one "portal" type node that uses dashed lines, placed directly above the chapter node.
                </li>
                <li>jump - similar to above, some nodes either have a next part that's extremely far in the future, or branch into so many arcs, that it would make the timeline look ugly.
                           use this to display an empty "portal" type node to designate such a chapter. 
                </li>
                <li>catchup - The > sign at the start is important! Don't forget it! This attribute contains a description of ONLY the most important things a new reader might need 
                              to know from previous chapters. Assume that the reader is smart enough to pick up the rest from context clues.
                </li>
            </ul>
        </div>
        <h2>How can I help? (coder)</h2>
        <div class="answer">
            <p>
                Mainly? Frontend stuff. Offhand: 
                <ul>
                    <li>I didn't think at all about how this would look on different browsers and devices, and I'm hoping someone better than me at this stuff can help.</li>
                    <li>Similarly, the design is not responsive at all--look at how the background images behave (or rather, don't behave) when resizing the window.</li>
                    <li>Ideally, the little floating characters scattered around the timeline should have a parallax scrolling effect, but figuring that out was too much of a
                        pain. If someone can figure out how, please send help!
                    </li>
                </ul>
            </p>
            <p>
                The github page is at: <a href="https://github.com/cmarguel/twiline">https://github.com/cmarguel/twiline</a>
                I accept contributions. Please help!
            </p>
        </div>
        <h2>This space reserved for more questions</h2>
        <div class="answer">
            <p>
                
            </p>
        </div>
    </div>
</body>
</html>